==66120== Memcheck, a memory error detector
==66120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66120== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66120== Command: ./hw9 -input simple.txt
==66120== 
P(x) =  1x^1 + 1x^0  
Roots: 
     -1  

 
P(x) =  1x^2 + 1x^0  
Roots: 
     0.0  +1i  
     0.0  -1i  

 
P(x) =  1x^3 + 2x^2 + 1x^1 + 2x^0  
Roots: 
     -2  
     0.0  -1i  
     0.0  +1i  

 
P(x) =  1x^3 + 1x^1 + 1x^0  
Roots: 
     0.341164  -1.16154i  
     0.341164  +1.16154i  
     -0.682328  

 
==66120== 
==66120== HEAP SUMMARY:
==66120==     in use at exit: 0 bytes in 0 blocks
==66120==   total heap usage: 45 allocs, 45 frees, 4,160 bytes allocated
==66120== 
==66120== All heap blocks were freed -- no leaks are possible
==66120== 
==66120== For lists of detected and suppressed errors, rerun with: -s
==66120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==66123== Memcheck, a memory error detector
==66123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66123== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66123== Command: ./hw9 -input polynomials.txt
==66123== 
P(x) =  1x^5 + 2x^1 - 1x^0  
Roots: 
     -0.945068  -0.854518i  
     -0.945068  +0.854518i  
     0.701874  -0.879697i  
     0.701874  +0.879697i  
     0.486389  

 
P(x) =  16x^4 + 70x^3 - 169x^2 - 580x^1 + 75x^0  
Roots: 
     -5  
     3  
     -2.5  
     0.125  

 
P(x) =  1x^4 + 4x^2 - 5x^0  
Roots: 
     0.0  -2.23607i  
     0.0  +2.23607i  
     -1  
     1  

 
P(x) =  -9x^3 + 3x^2 + 5x^1 - 3x^0  
Roots: 
     -0.826605  
     0.579969  -0.258634i  
     0.579969  +0.258634i  

 
P(x) =  5x^4 - 4x^3 + 3x^2 - 2x^1  
Roots: 
     0.0353384  +0.739733i  
     0.0353384  -0.739733i  
     0.729323  
     0.0  

 
P(x) =  1x^5 - 3.4x^4 + 5.4531x^3 - 4.2077x^2 + 1.5092x^1 - 0.203x^0  
Roots: 
     1  -1i  
     1  +1i  
     0.481815  -0.0213331i  
     0.481815  +0.0213331i  
     0.43637  

 
==66123== 
==66123== HEAP SUMMARY:
==66123==     in use at exit: 0 bytes in 0 blocks
==66123==   total heap usage: 155 allocs, 155 frees, 11,684 bytes allocated
==66123== 
==66123== All heap blocks were freed -- no leaks are possible
==66123== 
==66123== For lists of detected and suppressed errors, rerun with: -s
==66123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
