==60227== Memcheck, a memory error detector
==60227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60227== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==60227== Command: ./TestSearch engWords.txt space
==60227== 
Searching for: space 
Found space in the Linked List 
Found space in the Dynamic Array 
==60227== 
==60227== HEAP SUMMARY:
==60227==     in use at exit: 0 bytes in 0 blocks
==60227==   total heap usage: 208,648 allocs, 208,648 frees, 54,716,442,648 bytes allocated
==60227== 
==60227== All heap blocks were freed -- no leaks are possible
==60227== 
==60227== For lists of detected and suppressed errors, rerun with: -s
==60227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
