word 1
word 2
word 3

Answer: There is no issue

==252191== Memcheck, a memory error detector
==252191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252191== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==252191== Command: ./lab_b
==252191== 
word 1
word 2
word 3
==252191== 
==252191== HEAP SUMMARY:
==252191==     in use at exit: 35 bytes in 2 blocks
==252191==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==252191== 
==252191== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==252191==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==252191==    by 0x400707: main (lab_b.c:27)
==252191== 
==252191== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==252191==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==252191==    by 0x400665: main (lab_b.c:10)
==252191== 
==252191== LEAK SUMMARY:
==252191==    definitely lost: 35 bytes in 2 blocks
==252191==    indirectly lost: 0 bytes in 0 blocks
==252191==      possibly lost: 0 bytes in 0 blocks
==252191==    still reachable: 0 bytes in 0 blocks
==252191==         suppressed: 0 bytes in 0 blocks
==252191== 
==252191== For lists of detected and suppressed errors, rerun with: -s
==252191== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Answer: Blocks Allocated: 3 blocks
	Bytes Allocated: 47 bytes
	Memory Lost: 35 bytes across 2 blocks




Last two random numbers are 86 94

Answer: I didn't see any issue after running ./lab_c


==259066== Memcheck, a memory error detector
==259066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259066== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==259066== Command: ./lab_c
==259066== 
==259066== Invalid write of size 4
==259066==    at 0x400725: main (lab_c.c:17)
==259066==  Address 0x52051d0 is 0 bytes after a block of size 400 alloc'd
==259066==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==259066==    by 0x4006A5: main (lab_c.c:8)
==259066== 
Last two random numbers are 86 94
==259066== 
==259066== HEAP SUMMARY:
==259066==     in use at exit: 400 bytes in 1 blocks
==259066==   total heap usage: 1 allocs, 0 frees, 400 bytes allocated
==259066== 
==259066== 400 bytes in 1 blocks are definitely lost in loss record 1 of 1
==259066==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==259066==    by 0x4006A5: main (lab_c.c:8)
==259066== 
==259066== LEAK SUMMARY:
==259066==    definitely lost: 400 bytes in 1 blocks
==259066==    indirectly lost: 0 bytes in 0 blocks
==259066==      possibly lost: 0 bytes in 0 blocks
==259066==    still reachable: 0 bytes in 0 blocks
==259066==         suppressed: 0 bytes in 0 blocks
==259066== 
==259066== For lists of detected and suppressed errors, rerun with: -s
==259066== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Answer: There are issues identified by Valgrind. They are: 
	Invalid write of size 4 and memory leak leading to memory loss.  
	Blocks Allocated: 1 blocks
	Bytes Allocated: 400 bytes
	Memory Lost: 400 bytes across 1 blocks



Last two random numbers are 94 39
==262497== Memcheck, a memory error detector
==262497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262497== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==262497== Command: ./lab_c
==262497== 
Last two random numbers are 94 39
==262497== 
==262497== HEAP SUMMARY:
==262497==     in use at exit: 0 bytes in 0 blocks
==262497==   total heap usage: 1 allocs, 1 frees, 400 bytes allocated
==262497== 
==262497== All heap blocks were freed -- no leaks are possible
==262497== 
==262497== For lists of detected and suppressed errors, rerun with: -s
==262497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
