==262640== Memcheck, a memory error detector
==262640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262640== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==262640== Command: ./lab_c
==262640== 
Last two random numbers are 94 39
==262640== 
==262640== HEAP SUMMARY:
==262640==     in use at exit: 0 bytes in 0 blocks
==262640==   total heap usage: 1 allocs, 1 frees, 400 bytes allocated
==262640== 
==262640== All heap blocks were freed -- no leaks are possible
==262640== 
==262640== For lists of detected and suppressed errors, rerun with: -s
==262640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
