==257472== Memcheck, a memory error detector
==257472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257472== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==257472== Command: ./lab_b
==257472== 
word 1
word 2
word 3
==257472== 
==257472== HEAP SUMMARY:
==257472==     in use at exit: 0 bytes in 0 blocks
==257472==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==257472== 
==257472== All heap blocks were freed -- no leaks are possible
==257472== 
==257472== For lists of detected and suppressed errors, rerun with: -s
==257472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
