==237376== Memcheck, a memory error detector
==237376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237376== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==237376== Command: ./bin2
==237376== 
==237376== 
==237376== HEAP SUMMARY:
==237376==     in use at exit: 0 bytes in 0 blocks
==237376==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==237376== 
==237376== All heap blocks were freed -- no leaks are possible
==237376== 
==237376== For lists of detected and suppressed errors, rerun with: -s
==237376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
