==275184== Memcheck, a memory error detector
==275184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275184== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==275184== Command: ./lab_a
==275184== 
Simple alloc: rows and columns: 3, 5
The 3x5 2D dynamic matrix
 0.0	 0.1	 0.2	 0.3	 0.4	
 1.0	999.0	 1.2	 1.3	 1.4	
 2.0	 2.1	999.0	 2.3	 2.4	
==275184== 
==275184== HEAP SUMMARY:
==275184==     in use at exit: 0 bytes in 0 blocks
==275184==   total heap usage: 2 allocs, 2 frees, 144 bytes allocated
==275184== 
==275184== All heap blocks were freed -- no leaks are possible
==275184== 
==275184== For lists of detected and suppressed errors, rerun with: -s
==275184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Simple alloc: rows and columns: 3, 5
The 3x5 2D dynamic matrix
 0.0	 0.1	 0.2	 0.3	 0.4	
 1.0	999.0	 1.2	 1.3	 1.4	
 2.0	 2.1	999.0	 2.3	 2.4	
==275503== Memcheck, a memory error detector
==275503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275503== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==275503== Command: ./lab_c
==275503== 
Simple alloc: rows and columns: 3, 5
The 3x5 2D dynamic matrix
 0.0	 0.1	 0.2	 0.3	 0.4	
 1.0	999.0	 1.2	 1.3	 1.4	
 2.0	 2.1	999.0	 2.3	 2.4	
==275503== 
==275503== HEAP SUMMARY:
==275503==     in use at exit: 0 bytes in 0 blocks
==275503==   total heap usage: 4 allocs, 4 frees, 144 bytes allocated
==275503== 
==275503== All heap blocks were freed -- no leaks are possible
==275503== 
==275503== For lists of detected and suppressed errors, rerun with: -s
==275503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
