==103129== Memcheck, a memory error detector
==103129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103129== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==103129== Command: ./lab_f
==103129== 
Using fgets() to read data:
Read: '1 2 3'
Read: '4    5 6    7     '
Read: '8 9'
Read: ''
Read: ''
Read: ''

Using fscanf() to parse integers:
3 parameters 1 2 3
3 parameters 4 5 6
3 parameters 7 8 9
==103129== 
==103129== HEAP SUMMARY:
==103129==     in use at exit: 0 bytes in 0 blocks
==103129==   total heap usage: 2 allocs, 2 frees, 825 bytes allocated
==103129== 
==103129== All heap blocks were freed -- no leaks are possible
==103129== 
==103129== For lists of detected and suppressed errors, rerun with: -s
==103129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)




==103865== Memcheck, a memory error detector
==103865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103865== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==103865== Command: ./lab_g
==103865== 
Using getline() to read data:
Read: '1 2 3'
Read: '4    5 6    7     '
Read: '8 9'
Read: ''
Read: ''
Read: ''

Using fscanf() to parse integers:
3 parameters 1 2 3
3 parameters 4 5 6
3 parameters 7 8 9
==103865== 
==103865== HEAP SUMMARY:
==103865==     in use at exit: 0 bytes in 0 blocks
==103865==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==103865== 
==103865== All heap blocks were freed -- no leaks are possible
==103865== 
==103865== For lists of detected and suppressed errors, rerun with: -s
==103865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)




==225042== Memcheck, a memory error detector
==225042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225042== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==225042== Command: ./lab_h
==225042== 
Using getline() and strtod() to read and parse data:
Read: '1 2 3'
Value: 1.000000
Value: 2.000000
Value: 3.000000
3 parameters
Read: '4    5 6    7     '
Value: 4.000000
Value: 5.000000
Value: 6.000000
Value: 7.000000
4 parameters
Read: '8 9'
Value: 8.000000
Value: 9.000000
2 parameters
Read: ''
0 parameters
Read: ''
0 parameters
Read: ''
0 parameters
==225042== 
==225042== HEAP SUMMARY:
==225042==     in use at exit: 0 bytes in 0 blocks
==225042==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==225042== 
==225042== All heap blocks were freed -- no leaks are possible
==225042== 
==225042== For lists of detected and suppressed errors, rerun with: -s
==225042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
