==246299== Memcheck, a memory error detector
==246299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246299== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==246299== Command: ./hw11 -order 3 -p data.txt
==246299== 
Least Squares Solution via Norm factorization:
  f(x) =  144.71 + -0.163218x + 0.000515087x^2 + -1.52353e-07x^3 

==246299== 
==246299== HEAP SUMMARY:
==246299==     in use at exit: 0 bytes in 0 blocks
==246299==   total heap usage: 82 allocs, 82 frees, 1,553,837 bytes allocated
==246299== 
==246299== All heap blocks were freed -- no leaks are possible
==246299== 
==246299== For lists of detected and suppressed errors, rerun with: -s
==246299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
